# SqlXl

./: .gitignore  CLI_DESIGN.md  LICENSE  README.md  SPEC_SCHEMA_INFERENCE_IDEA.md  SPEC_SCHEMA_REFRESH_IDEA.md  claude.md  smoke-test.ps1
ToDo_LLM-Context_Subcommand/: ReadMe.txt  SKILL.md  llm-context-format-json-golden.json  sqlxl-llm-context-v1.3.0-draft.md  sqlxl-llm-context-v1.3.0-example.json  sqlxl-llm-context-v1.3.0-schema.json
src/SqlXl/: BUG-staging-decimal-precision-loss.md  Program.cs  SqlXl.csproj  SqlXl.sln  test.xlsx
src/SqlXl/Commands/: ConnectionSettings.cs  ConnectionsListCommand.cs  ConnectionsRemoveCommand.cs  DemoCommand.cs  ExportCommand.cs  ImportCommand.cs  InferCommand.cs  InitCommand.cs  InsertCommand.cs  LlmContextCommand.cs  TestCommand.cs  UpdateCommand.cs  UseCommand.cs
src/SqlXl/Config/: ConfigLocator.cs  ConnectionResolver.cs  SqlXlConfig.cs
src/SqlXl/Core/: BulkOpsHelper.cs  DataService.cs  ExcelImporter.cs  ExcelTemplateGenerator.cs
src/SqlXl/Core/SchemaInference/: DdlEmitter.cs  ExcelTabularReader.cs  InferenceReport.cs  Models.cs  SchemaInferrer.cs  TypeEvaluators.cs
src/SqlXl/Helpers/: SqlScriptExecutor.cs
src/SqlXl/Models/: BulkOpFeature.cs  MenuItem.cs
src/SqlXl/sql/: CreateDemoDatabase.sql  CreateDemoFeatures.sql  CreateInfrastructure.sql
