<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- SqlXL targets Windows SQL Server environments; DPAPI (CA1416) is intentionally Windows-only -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlxl</ToolCommandName>

    <!-- NuGet package identity -->
    <PackageId>SqlXl</PackageId>
    <Version>1.2.0</Version>
    <Authors>Chris Hamilton</Authors>
    <Copyright>Copyright (c) 2026 Chris Hamilton</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://runsqlxl.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisHamiltonSystems/SqlXl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet listing -->
    <Description>SqlXL is a .NET global tool for SQL Server data professionals. Bulk-insert or bulk-update rows via Excel with full staging-table validation, or export query results to Excel — no web server, no extra infrastructure required.</Description>
    <PackageTags>sql;sqlserver;excel;bulk-import;bulk-export;dba;data-tools;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
1.2.0 — REQUIRES .NET 10.0 OR LATER (breaking change from 1.1.0 which required .NET 8.0+)
  - Upgraded target framework from net8.0 to net10.0
  - Fixed `sqlxl init` idempotency: re-running init on an already-configured database no longer fails with a constraint error on TableExists, ColumnExists, or SprocExists functions
  - Added end-to-end smoke test script (smoke-test.ps1) for ongoing regression validation

1.1.0: Add --config flag and SQLXL_CONFIG env var for custom config file path. Add `sqlxl infer` command for Excel → SQL Server schema inference.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repo-root README in the NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Include icon in the NuGet package -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\CreateInfrastructure.sql" />
    <EmbeddedResource Include="sql\CreateDemoDatabase.sql" />
    <EmbeddedResource Include="sql\CreateDemoFeatures.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.11" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
