<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- SqlXL targets Windows SQL Server environments; DPAPI (CA1416) is intentionally Windows-only -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlxl</ToolCommandName>

    <!-- NuGet package identity -->
    <PackageId>SqlXl</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Chris Hamilton</Authors>
    <Copyright>Copyright (c) 2026 Chris Hamilton</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChrisHamiltonSystems/SqlXl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisHamiltonSystems/SqlXl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet listing -->
    <Description>SqlXL is a .NET global tool for SQL Server data professionals. Bulk-insert or bulk-update rows via Excel with full staging-table validation, or export query results to Excel — no web server, no extra infrastructure required.</Description>
    <PackageTags>sql;sqlserver;excel;bulk-import;bulk-export;dba;data-tools;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageReleaseNotes>1.0.0-beta: Core insert/update/import/export commands, named connection profiles with DPAPI encryption, demo database, auto-scaffolding.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repo-root README in the NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Include icon in the NuGet package -->
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\CreateInfrastructure.sql" />
    <EmbeddedResource Include="sql\CreateDemoDatabase.sql" />
    <EmbeddedResource Include="sql\CreateDemoFeatures.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
