<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlxl</ToolCommandName>
    <PackageId>SqlXl</PackageId>
    <Version>0.1.0</Version>
    <Authors>Chris Hamilton</Authors>
    <Description>A lightweight CLI tool for SQL Server data professionals to efficiently move data between SQL Server and Excel using SlappFramework infrastructure.</Description>
    <PackageTags>sql;excel;cli;dotnet-tool;sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\CreateInfrastructure.sql" />
    <EmbeddedResource Include="sql\CreateDemoDatabase.sql" />
    <EmbeddedResource Include="sql\CreateDemoFeatures.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
